*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height: 50px;
    width: 110px;
}

.logo{
    background-image: url(amazon_logo.png);
    height: 50px;
    width: 100%;
    background-size: cover;
}

.border{
    border: solid 2px transparent;
}

.border:hover{
    border: solid 2px white;
    border-radius: 5%;
}

/* box-2 */

.add-icon{
    display: flex;
}
.nav-first{
    font-size: 0.85em;
    color: #cccccc;
    margin-left: 12px;
}
.nav-sec{
    font-size: 1em;
    align-items: center;
}

/* box-3 */

.nav-search{
    display: flex;
    border-radius: 4px;
    width: 600px;
    height: 40px;
    justify-content: space-evenly;
}

.nav-search:hover{
    border: 2px solid orange;
    border-radius: 4px;
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;

}

.search-input{
    width: 100%;
    font-size: 1em;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius:4px;
    color: black;
}

/* box-4 */

.sign-first{
    font-size: .75em;
}

.sign-sed{
    font-size: 0.85em;
    font-weight: 700;

}

/* Box-5 */

.nav-cart i{
    font-size: 30px;
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}


/* panel */

.panel{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40px;
    background-color: #222f3d;
    color: white;
}

.panel-options p{
    display: inline-block;
    margin-left: 15px;
}

.panel-options{
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals{
    font-size: 0.95rem;
    font-weight: 700;
}


/* Hero-section */

.hero-section{
    background-image: url(hero_image.jpg);
    background-size: cover;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-text{
    background-color: white;
    font-size: 0.9rem;
    height: 40px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 45px;
}

.hero-text a{
    text-decoration: none;
    color: #007185;
}

/* Shop section */

.box{
    width: 23%;
    height: 400px;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 10px;
    transition: 0.4s;
}

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box-image{
    height: 300px;
    background-image: contain;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content{
    margin-left: 1rem;
}

.box-content a{
    text-decoration: none;
    color: #007185;
}

.box:hover{
    box-shadow: 1px 3px 8px black
}
